


browser=chrome

amazonUrl=https://www.amazon.com



wq_Url=https://www.wisequarter.com
wq_dogru_email=ikavakli37@hotmail.com
wq_dogru_password=Hedef2023.
wq_yanlis_email=ikavakli@gmail.com
wq_yanlis_password=hedef2023.
